<html>
    <header>
        <style>
            .outside1{
                padding : 10px;
                position: relative;
                background-color: blueviolet;
                width: 100px;
                font-size: 0.8em;
                color: #FFF;
                left : 100px;
                top : 100px;
                transition: left 1s ease-in;
                transform: scale(1);

            }

            .outside2{
                padding : 10px;
                position: relative;
                background-color: blueviolet;
                width: 100px;
                font-size: 0.8em;
                color: #FFF;
                left : 100px;
                top : 200px;
                transition: left 1s ease-out;
                transform: scale(1);

            }
        </style>
    </header>
    <body>
        <div class = "outside1" style = "left:100px;">Ease-in</div>
        <div class = "outside2" style = "left:100px;">Ease-out</div>
        <button>Click</button>
    </body>
    <script src = "test.js"></script>
 </html>